➜  HW4 ./classify.js
Loading Data...
Training Data elements: 1000 dimension: 785
Test Data elements: 500 dimension: 785

Building Hyperplane by running perceptron algorithm 1 times for labels 6...
Testing Perceptron with training data...
Tested Hyperplane with 1% error
Testing Voted Perceptron with training data...
Tested Hyperplane with 1.4000000000000001% error
Testing Averaged Perceptron with training data...
Tested Hyperplane with 1.0999999999999999% error
Testing Perceptron with test data...
Tested Hyperplane with 2% error
Testing Voted Perceptron with test data...
Tested Hyperplane with 2.4% error
Testing Averaged Perceptron with test data...
Tested Hyperplane with 2% error

Building Hyperplane by running perceptron algorithm 2 times for labels 6...
Testing Perceptron with training data...
Tested Hyperplane with 0.8% error
Testing Voted Perceptron with training data...
Tested Hyperplane with 0.7000000000000001% error
Testing Averaged Perceptron with training data...
Tested Hyperplane with 0.6% error
Testing Perceptron with test data...
Tested Hyperplane with 1% error
Testing Voted Perceptron with test data...
Tested Hyperplane with 1.2% error
Testing Averaged Perceptron with test data...
Tested Hyperplane with 1.2% error

Building Hyperplane by running perceptron algorithm 3 times for labels 6...
Testing Perceptron with training data...
Tested Hyperplane with 0.8% error
Testing Voted Perceptron with training data...
Tested Hyperplane with 1.0999999999999999% error
Testing Averaged Perceptron with training data...
Tested Hyperplane with 0.4% error
Testing Perceptron with test data...
Tested Hyperplane with 1.4000000000000001% error
Testing Voted Perceptron with test data...
Tested Hyperplane with 2% error
Testing Averaged Perceptron with test data...
Tested Hyperplane with 1% error




["0.778","0.000","0.000","0.000","0.000","0.000","0.009","0.000","0.000","0.000"]
["0.000","0.276","0.010","0.000","0.000","0.000","0.000","0.000","0.000","0.000"]
["0.000","0.000","0.578","0.019","0.010","0.000","0.009","0.000","0.000","0.008"]
["0.000","0.000","0.010","0.421","0.000","0.011","0.000","0.012","0.000","0.000"]
["0.000","0.000","0.010","0.000","0.450","0.011","0.000","0.000","0.000","0.000"]
["0.000","0.000","0.000","0.000","0.000","0.312","0.000","0.000","0.000","0.000"]
["0.000","0.000","0.000","0.000","0.000","0.011","0.453","0.000","0.000","0.000"]
["0.000","0.000","0.000","0.000","0.010","0.000","0.000","0.345","0.000","0.000"]
["0.020","0.010","0.059","0.065","0.030","0.151","0.094","0.012","0.839","0.017"]
["0.000","0.000","0.000","0.000","0.060","0.011","0.009","0.036","0.011","0.585"]
["0.202","0.714","0.333","0.495","0.440","0.495","0.425","0.595","0.151","0.390"]